{
  "name": "flash-loan",
  "scripts": {
    "compile": "hardhat compile",
    "flash-loan": "hardhat run ./scripts/flash-loan.ts"
  },
  "devDependencies": {
    // devDependencies remain unchanged
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@uniswap/v3-periphery": "^1.4.0"
    // Removed Aave V3 dependency
  }
}
